\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zellner1962}
\citation{Malinvaud1970}
\citation{Theil1971}
\citation{Fiebig2007}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{Anselin1988a}
\citation{Mur2010}
\citation{Anselin2016}
\citation{Rey1999}
\citation{Egger2004}
\citation{LeGallo2006}
\citation{Fingleton2007}
\citation{Moscone2007}
\citation{LeGallo2008}
\citation{Lauridsen2010}
\citation{Kakamu2012}
\citation{Bech2012}
\citation{Arora1977}
\citation{Hordijk1977}
\citation{White1982}
\citation{Wang2007}
\citation{Kapoor2007}
\citation{Baltagi2003}
\citation{Baltagibresson}
\citation{Baltagipirotte}
\citation{Lopez2014}
\citation{Lundberg2006}
\citation{Zhou2009}
\citation{Cotteleer2012}
\citation{Izon2016}
\citation{Lopez2017}
\citation{Lopez2014}
\citation{Elhorst2014}
\newlabel{SecSUR}{{2}{3}{}{section.2}{}}
\newlabel{eq:baseline}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:GNM}{{2}{3}{}{equation.2.2}{}}
\citation{Kelejian2004}
\citation{Wang2007}
\citation{Lopez2014}
\citation{Davidson1993}
\newlabel{eq:pool}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:Lik}{{4}{4}{}{equation.2.4}{}}
\citation{Mur2010}
\citation{Bera1993}
\citation{Anselin1996}
\newlabel{testing}{{2.1}{5}{}{subsection.2.1}{}}
\newlabel{eq:HpLMSARAR}{{5}{5}{}{equation.2.5}{}}
\newlabel{eq:LMSARAR}{{6}{5}{}{equation.2.6}{}}
\newlabel{eq:HpLMSLM}{{7}{5}{}{equation.2.7}{}}
\newlabel{eq:HpLMSEM}{{8}{5}{}{equation.2.8}{}}
\citation{Durbin1954}
\citation{Sargan1958}
\citation{Kelejian1998}
\citation{Kelejian1999}
\newlabel{the-iv-estimation-method-for-spatial-sur}{{2.2}{6}{}{subsection.2.2}{}}
\citation{spdep}
\citation{spml}
\citation{systemfit}
\citation{AnselinSpaceStat}
\citation{Rey2007}
\citation{Lopez2014}
\newlabel{eq:3sls}{{9}{7}{}{equation.2.9}{}}
\newlabel{software-review}{{2.3}{7}{}{subsection.2.3}{}}
\citation{R2018}
\newlabel{intro-spsur}{{3}{8}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Main functionatities of spsur package}}{8}{figure.1}}
\newlabel{Fig1}{{1}{8}{Main functionatities of spsur package}{figure.1}{}}
\newlabel{fig:Figure1}{{1}{8}{Main functionatities of spsur package}{figure.1}{}}
\newlabel{Datasets-and-baseline-models}{{3.1}{8}{}{subsection.3.1}{}}
\citation{Anselin1988a}
\citation{Formula}
\citation{Baller2001}
\newlabel{eq:Anselin0}{{10}{9}{}{equation.3.10}{}}
\newlabel{eq:NCOVR}{{11}{9}{}{equation.3.11}{}}
\newlabel{lmtests}{{3.1.1}{10}{}{subsubsection.3.1.1}{}}
\newlabel{ml}{{3.1.2}{11}{}{subsubsection.3.1.2}{}}
\citation{BP1980}
\newlabel{threesls}{{3.1.3}{13}{}{subsubsection.3.1.3}{}}
\citation{Anselin1988a}
\citation{Hsiao2003}
\newlabel{panel}{{3.2}{15}{}{subsection.3.2}{}}
\newlabel{eq:Anselin1}{{12}{15}{}{equation.3.12}{}}
\newlabel{a-case-of-example}{{3.2.1}{16}{}{subsubsection.3.2.1}{}}
\newlabel{misspecification}{{4}{17}{}{section.4}{}}
\citation{BP1980}
\citation{anselinbera1998}
\newlabel{diagonality}{{4.1}{18}{}{subsection.4.1}{}}
\newlabel{eq:BP1}{{13}{18}{}{equation.4.13}{}}
\newlabel{marginal}{{4.2}{18}{}{subsection.4.2}{}}
\newlabel{LRtests}{{4.3}{18}{}{subsection.4.3}{}}
\citation{Mur2006}
\citation{Lee2004}
\citation{Elhorst2014}
\citation{Kmenta1974}
\citation{Schmidt1990}
\citation{Lee2004}
\citation{Elhorst2014}
\newlabel{linear}{{4.4}{19}{}{subsection.4.4}{}}
\citation{Lopez2014}
\citation{Wooldridge2010}
\newlabel{eq:Normal}{{14}{20}{}{equation.4.14}{}}
\newlabel{eq:Linrest}{{15}{20}{}{equation.4.15}{}}
\newlabel{eq:Waldlin}{{16}{20}{}{equation.4.16}{}}
\newlabel{illustration}{{4.4.1}{20}{}{subsubsection.4.4.1}{}}
\newlabel{eq:examlinbeta}{{17}{20}{}{equation.4.17}{}}
\newlabel{eq:AnselinR}{{18}{21}{}{equation.4.18}{}}
\newlabel{eq:examlindelta}{{19}{22}{}{equation.4.19}{}}
\citation{LeSage2009}
\citation{LeSage2009}
\newlabel{impacts}{{5}{23}{}{section.5}{}}
\newlabel{eq:reducedform}{{20}{23}{}{equation.5.20}{}}
\newlabel{eq:Efectos1}{{21}{23}{}{equation.5.21}{}}
\citation{LeSage2009}
\newlabel{eq:Efectos3}{{22}{24}{}{equation.5.22}{}}
\newlabel{eq:Efectos4}{{23}{24}{}{equation.5.23}{}}
\newlabel{Example-effects}{{5.0.1}{25}{}{subsubsection.5.0.1}{}}
\newlabel{general-case}{{6}{26}{}{section.6}{}}
\newlabel{eq:sure}{{25}{26}{}{equation.6.25}{}}
\newlabel{eq:sac}{{26}{27}{}{equation.6.26}{}}
\newlabel{eq:llsac}{{28}{27}{}{equation.6.28}{}}
\newlabel{how-to-generate-random-spatial-sur-datasets}{{7}{28}{}{section.7}{}}
\newlabel{conclusions-and-directions-for-future-research}{{8}{31}{}{section.8}{}}
\bibdata{bibliosure.bib}
\bibcite{Anselin1988a}{{1}{1988}{{Anselin}}{{}}}
\bibcite{AnselinSpaceStat}{{2}{1999}{{Anselin}}{{}}}
\bibcite{Anselin2016}{{3}{2016}{{Anselin}}{{}}}
\bibcite{anselinbera1998}{{4}{1998}{{Anselin and Bera}}{{}}}
\bibcite{Anselin1996}{{5}{1996}{{Anselin \emph  {et~al.}}}{{Anselin, Bera, Florax, and Yoon}}}
\bibcite{Arora1977}{{6}{1977}{{Arora and Brown}}{{}}}
\bibcite{Baller2001}{{7}{2001}{{Baller \emph  {et~al.}}}{{Baller, Anselin, Messner, Deane, and Hawkins}}}
\bibcite{Baltagibresson}{{8}{2011}{{Baltagi and Bresson}}{{}}}
\bibcite{Baltagipirotte}{{9}{2011}{{Baltagi and Pirotte}}{{}}}
\bibcite{Baltagi2003}{{10}{2003}{{Baltagi \emph  {et~al.}}}{{Baltagi, Song, and Koh}}}
\bibcite{Bech2012}{{11}{2012}{{Bech \emph  {et~al.}}}{{Bech, Hansen, Lauridsen, and Kronborg}}}
\bibcite{Bera1993}{{12}{1993}{{Bera and Yoon}}{{}}}
\bibcite{spdep}{{13}{2013}{{Bivand \emph  {et~al.}}}{{Bivand, Pebesma, and Gomez-Rubio}}}
\bibcite{BP1980}{{14}{1980}{{Breusch and Pagan}}{{}}}
\bibcite{Cotteleer2012}{{15}{2012}{{Cotteleer and van Kooten}}{{}}}
\bibcite{Davidson1993}{{16}{1993}{{Davidson and MacKinnon}}{{}}}
\bibcite{Durbin1954}{{17}{1954}{{Durbin}}{{}}}
\bibcite{Egger2004}{{18}{2004}{{Egger and Pfaffermayr}}{{}}}
\bibcite{Elhorst2014}{{19}{2014}{{Elhorst}}{{}}}
\bibcite{Fiebig2007}{{20}{2007}{{Fiebig}}{{}}}
\bibcite{Fingleton2007}{{21}{2007}{{Fingleton}}{{}}}
\bibcite{systemfit}{{22}{2007}{{Henningsen \emph  {et~al.}}}{{Henningsen, Hamann \emph  {et~al.}}}}
\bibcite{Hordijk1977}{{23}{1977}{{Hordijk and Nijkamp}}{{}}}
\bibcite{Hsiao2003}{{24}{2003}{{Hsiao}}{{}}}
\bibcite{Izon2016}{{25}{2016}{{Iz{\'o}n \emph  {et~al.}}}{{Iz{\'o}n, Hand, Mccollum, Thacher, and Berrens}}}
\bibcite{Kakamu2012}{{26}{2012}{{Kakamu \emph  {et~al.}}}{{Kakamu, Polasek, and Wago}}}
\bibcite{Kapoor2007}{{27}{2007}{{Kapoor \emph  {et~al.}}}{{Kapoor, Kelejian, and Prucha}}}
\bibcite{Kelejian1998}{{28}{1998}{{Kelejian and Prucha}}{{}}}
\bibcite{Kelejian1999}{{29}{1999}{{Kelejian and Prucha}}{{}}}
\bibcite{Kelejian2004}{{30}{2004}{{Kelejian and Prucha}}{{}}}
\bibcite{Lauridsen2010}{{31}{2010}{{Lauridsen \emph  {et~al.}}}{{Lauridsen, Bech, L{\'o}pez, and S{\'a}nchez}}}
\bibcite{LeGallo2008}{{32}{2008}{{Le~Gallo and Chasco}}{{}}}
\bibcite{LeGallo2006}{{33}{2006}{{Le~Gallo and DallErba}}{{}}}
\bibcite{Lee2004}{{34}{2004}{{Lee}}{{}}}
\bibcite{LeSage2009}{{35}{2009}{{LeSage and Pace}}{{}}}
\bibcite{Lopez2017}{{36}{2017}{{L{\'o}pez \emph  {et~al.}}}{{L{\'o}pez, Mart{\'i}nez-Ortiz, and Cegarra-Navarro}}}
\bibcite{Lopez2014}{{37}{2014}{{L{\'o}pez \emph  {et~al.}}}{{L{\'o}pez, Mur, and Angulo}}}
\bibcite{Lundberg2006}{{38}{2006}{{Lundberg}}{{}}}
\bibcite{Malinvaud1970}{{39}{1970}{{Malinvaud}}{{}}}
\bibcite{spml}{{40}{2012}{{Millo \emph  {et~al.}}}{{Millo, Piras \emph  {et~al.}}}}
\bibcite{Moscone2007}{{41}{2007}{{Moscone \emph  {et~al.}}}{{Moscone, Tosetti, and Knapp}}}
\bibcite{Mur2006}{{42}{2006}{{Mur and Angulo}}{{}}}
\bibcite{Mur2010}{{43}{2010}{{Mur \emph  {et~al.}}}{{Mur, L{\'o}pez, and Herrera}}}
\bibcite{Kmenta1974}{{44}{1974}{{Oberhofer and Kmenta}}{{}}}
\bibcite{R2018}{{45}{2018}{{R Core Team}}{{}}}
\bibcite{Rey2007}{{46}{2007}{{Rey and Anselin}}{{}}}
\bibcite{Rey1999}{{47}{1999}{{Rey and Montouri}}{{}}}
\bibcite{Sargan1958}{{48}{1958}{{Sargan}}{{}}}
\bibcite{Schmidt1990}{{49}{1990}{{Schmidt}}{{}}}
\bibcite{Theil1971}{{50}{1971}{{Theil}}{{}}}
\bibcite{Wang2007}{{51}{2007}{{Wang and Kockelman}}{{}}}
\bibcite{White1982}{{52}{1982}{{White and Hewings}}{{}}}
\bibcite{Wooldridge2010}{{53}{2010}{{Wooldridge}}{{}}}
\bibcite{Formula}{{54}{2010}{{Zeileis and Croissant}}{{}}}
\bibcite{Zellner1962}{{55}{1962}{{Zellner}}{{}}}
\bibcite{Zhou2009}{{56}{2009}{{Zhou and Kockelman}}{{}}}
