\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zellner1962}
\citation{Malinvaud1970}
\citation{Theil1971}
\citation{Fiebig2007}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{Anselin1988a}
\citation{Mur2010}
\citation{Anselin2016}
\citation{Rey1999}
\citation{Egger2004}
\citation{LeGallo2006}
\citation{Fingleton2007}
\citation{Moscone2007}
\citation{LeGallo2008}
\citation{Lauridsen2010}
\citation{Kakamu2012}
\citation{Bech2012}
\citation{Arora1977}
\citation{Hordijk1977}
\citation{White1982}
\citation{Wang2007}
\citation{Kapoor2007}
\citation{Baltagi2003}
\citation{Baltagibresson}
\citation{Baltagipirotte}
\citation{Lopez2014}
\citation{Lundberg2006}
\citation{Zhou2009}
\citation{Cotteleer2012}
\citation{Izon2016}
\citation{Lopez2017}
\citation{Lopez2014}
\citation{Elhorst2014}
\citation{Kelejian2004}
\newlabel{SecSUR}{{2}{3}{}{section.2}{}}
\newlabel{eq:baseline}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:GNM}{{2}{3}{}{equation.2.2}{}}
\citation{Wang2007}
\citation{Lopez2014}
\citation{Davidson1993}
\newlabel{eq:pool}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:Lik}{{4}{4}{}{equation.2.4}{}}
\newlabel{testing}{{2.1}{4}{}{subsection.2.1}{}}
\citation{Mur2010}
\citation{Bera1993}
\citation{Anselin1996}
\citation{Durbin1954}
\citation{Sargan1958}
\citation{Kelejian1998}
\citation{Kelejian1999}
\newlabel{eq:HpLMSARAR}{{5}{5}{}{equation.2.5}{}}
\newlabel{eq:LMSARAR}{{6}{5}{}{equation.2.6}{}}
\newlabel{eq:HpLMSLM}{{7}{5}{}{equation.2.7}{}}
\newlabel{eq:HpLMSEM}{{8}{5}{}{equation.2.8}{}}
\newlabel{the-iv-estimation-method-for-spatial-sur}{{2.2}{5}{}{subsection.2.2}{}}
\newlabel{eq:3sls}{{9}{6}{}{equation.2.9}{}}
\citation{spdep}
\citation{spml}
\citation{systemfit}
\citation{AnselinSpaceStat}
\citation{Rey2007}
\citation{Lopez2014}
\citation{R2018}
\newlabel{software-review}{{2.3}{7}{}{subsection.2.3}{}}
\newlabel{intro-spsur}{{3}{7}{}{section.3}{}}
\citation{Anselin1988a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Main functionatities of spsur package}}{8}{figure.1}}
\newlabel{Fig1}{{1}{8}{Main functionatities of spsur package}{figure.1}{}}
\newlabel{fig:Figure1}{{1}{8}{Main functionatities of spsur package}{figure.1}{}}
\newlabel{Datasets-and-baseline-models}{{3.1}{8}{}{subsection.3.1}{}}
\newlabel{eq:Anselin0}{{10}{8}{}{equation.3.10}{}}
\citation{Formula}
\citation{Baller2001}
\newlabel{eq:NCOVR}{{11}{9}{}{equation.3.11}{}}
\newlabel{lmtests}{{3.1.1}{9}{}{subsubsection.3.1.1}{}}
\newlabel{ml}{{3.1.2}{10}{}{subsubsection.3.1.2}{}}
\citation{BP1980}
\newlabel{threesls}{{3.1.3}{13}{}{subsubsection.3.1.3}{}}
\citation{Anselin1988a}
\newlabel{panel}{{3.2}{14}{}{subsection.3.2}{}}
\citation{Hsiao2003}
\newlabel{eq:Anselin1}{{12}{15}{}{equation.3.12}{}}
\newlabel{a-case-of-example}{{3.2.1}{15}{}{subsubsection.3.2.1}{}}
\citation{BP1980}
\newlabel{misspecification}{{4}{17}{}{section.4}{}}
\newlabel{diagonality}{{4.1}{17}{}{subsection.4.1}{}}
\newlabel{eq:BP1}{{13}{17}{}{equation.4.13}{}}
\citation{anselinbera1998}
\newlabel{marginal}{{4.2}{18}{}{subsection.4.2}{}}
\newlabel{LRtests}{{4.3}{18}{}{subsection.4.3}{}}
\citation{Mur2006}
\citation{Lee2004}
\citation{Elhorst2014}
\citation{Kmenta1974}
\citation{Schmidt1990}
\citation{Lee2004}
\citation{Elhorst2014}
\citation{Lopez2014}
\citation{Wooldridge2010}
\newlabel{linear}{{4.4}{19}{}{subsection.4.4}{}}
\newlabel{eq:Normal}{{14}{19}{}{equation.4.14}{}}
\newlabel{eq:Linrest}{{15}{20}{}{equation.4.15}{}}
\newlabel{eq:Waldlin}{{16}{20}{}{equation.4.16}{}}
\newlabel{illustration}{{4.4.1}{20}{}{subsubsection.4.4.1}{}}
\newlabel{eq:examlinbeta}{{17}{20}{}{equation.4.17}{}}
\newlabel{eq:AnselinR}{{18}{20}{}{equation.4.18}{}}
\citation{LeSage2009}
\newlabel{eq:examlindelta}{{19}{22}{}{equation.4.19}{}}
\newlabel{impacts}{{5}{22}{}{section.5}{}}
\citation{LeSage2009}
\newlabel{eq:reducedform}{{20}{23}{}{equation.5.20}{}}
\newlabel{eq:Efectos1}{{21}{23}{}{equation.5.21}{}}
\newlabel{eq:Efectos3}{{22}{23}{}{equation.5.22}{}}
\citation{LeSage2009}
\newlabel{eq:Efectos4}{{23}{24}{}{equation.5.23}{}}
\newlabel{Example-effects}{{5.0.1}{24}{}{subsubsection.5.0.1}{}}
\newlabel{general-case}{{6}{25}{}{section.6}{}}
\newlabel{eq:sure}{{25}{26}{}{equation.6.25}{}}
\newlabel{eq:sac}{{26}{26}{}{equation.6.26}{}}
\newlabel{eq:llsac}{{28}{27}{}{equation.6.28}{}}
\newlabel{how-to-generate-random-spatial-sur-datasets}{{7}{28}{}{section.7}{}}
\bibdata{bibliosure.bib}
\newlabel{conclusions-and-directions-for-future-research}{{8}{31}{}{section.8}{}}
