This is BibTeX, Version 0.99dThe top-level auxiliary file: spsur-JSS-blind.aux
The style file: jss.bst
I couldn't open database file bibliosure.bib.bib
---line 141 of file spsur-JSS-blind.aux
 : \bibdata{bibliosure.bib
 :                        }
I'm skipping whatever remains of this command
I found no database files---while reading file spsur-JSS-blind.aux
Warning--I didn't find a database entry for "Zellner1962"
Warning--I didn't find a database entry for "Malinvaud1970"
Warning--I didn't find a database entry for "Theil1971"
Warning--I didn't find a database entry for "Fiebig2007"
Warning--I didn't find a database entry for "Anselin1988a"
Warning--I didn't find a database entry for "Mur2010"
Warning--I didn't find a database entry for "Anselin2016"
Warning--I didn't find a database entry for "Rey1999"
Warning--I didn't find a database entry for "Egger2004"
Warning--I didn't find a database entry for "LeGallo2006"
Warning--I didn't find a database entry for "Fingleton2007"
Warning--I didn't find a database entry for "Moscone2007"
Warning--I didn't find a database entry for "LeGallo2008"
Warning--I didn't find a database entry for "Lauridsen2010"
Warning--I didn't find a database entry for "Kakamu2012"
Warning--I didn't find a database entry for "Bech2012"
Warning--I didn't find a database entry for "Arora1977"
Warning--I didn't find a database entry for "Hordijk1977"
Warning--I didn't find a database entry for "White1982"
Warning--I didn't find a database entry for "Wang2007"
Warning--I didn't find a database entry for "Kapoor2007"
Warning--I didn't find a database entry for "Baltagi2003"
Warning--I didn't find a database entry for "Baltagibresson"
Warning--I didn't find a database entry for "Baltagipirotte"
Warning--I didn't find a database entry for "Lopez2014"
Warning--I didn't find a database entry for "Lundberg2006"
Warning--I didn't find a database entry for "Zhou2009"
Warning--I didn't find a database entry for "Cotteleer2012"
Warning--I didn't find a database entry for "Izon2016"
Warning--I didn't find a database entry for "Lopez2017"
Warning--I didn't find a database entry for "Elhorst2014"
Warning--I didn't find a database entry for "Kelejian2004"
Warning--I didn't find a database entry for "Davidson1993"
Warning--I didn't find a database entry for "Bera1993"
Warning--I didn't find a database entry for "Anselin1996"
Warning--I didn't find a database entry for "Durbin1954"
Warning--I didn't find a database entry for "Sargan1958"
Warning--I didn't find a database entry for "Kelejian1998"
Warning--I didn't find a database entry for "Kelejian1999"
Warning--I didn't find a database entry for "spdep"
Warning--I didn't find a database entry for "spml"
Warning--I didn't find a database entry for "systemfit"
Warning--I didn't find a database entry for "AnselinSpaceStat"
Warning--I didn't find a database entry for "Rey2007"
Warning--I didn't find a database entry for "R2018"
Warning--I didn't find a database entry for "Formula"
Warning--I didn't find a database entry for "Baller2001"
Warning--I didn't find a database entry for "BP1980"
Warning--I didn't find a database entry for "Hsiao2003"
Warning--I didn't find a database entry for "anselinbera1998"
Warning--I didn't find a database entry for "Mur2006"
Warning--I didn't find a database entry for "Lee2004"
Warning--I didn't find a database entry for "Kmenta1974"
Warning--I didn't find a database entry for "Schmidt1990"
Warning--I didn't find a database entry for "Wooldridge2010"
Warning--I didn't find a database entry for "LeSage2009"
(There were 2 error messages)
