\begin{thebibliography}{56}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Anselin(1988)}]{Anselin1988a}
Anselin L (1988).
\newblock \emph{Spatial econometrics: methods and models}.
\newblock Studies in operational regional science. Kluwer Academic Publishers,
  Dordrecht.
\newblock ISBN 9024737354.

\bibitem[{Anselin(1999)}]{AnselinSpaceStat}
Anselin L (1999).
\newblock \enquote{SpaceStat, a Software Program for the Analysis of Spatial
  Data, Version 1.90. Bio Medware.}
\newblock \emph{Ann Arbor}.

\bibitem[{Anselin(2016)}]{Anselin2016}
Anselin L (2016).
\newblock \enquote{Estimation and Testing in the Spatial Seemingly Unrelated
  Regression (SUR).}
\newblock \emph{Technical report}, Geoda Center for Geospatial Analysis and
  Computation, Arizona State University. Working Paper 2016-01.

\bibitem[{Anselin and Bera(1998)}]{anselinbera1998}
Anselin L, Bera A (1998).
\newblock \enquote{Spatial Dependence in Linear Regression Models with an
  Introduction to Spatial Econometrics.}
\newblock In A~Ullah, D~Giles (eds.), \emph{Handbook of Applied Economic
  Statistics}, pp. 237--289. Marcel Dekker.

\bibitem[{Anselin \emph{et~al.}(1996)Anselin, Bera, Florax, and
  Yoon}]{Anselin1996}
Anselin L, Bera AK, Florax R, Yoon MJ (1996).
\newblock \enquote{Simple diagnostic tests for spatial dependence.}
\newblock \emph{Regional Science and Urban Economics}, \textbf{26}(1), 77 --
  104.
\newblock ISSN 0166-0462.

\bibitem[{Arora and Brown(1977)}]{Arora1977}
Arora SS, Brown M (1977).
\newblock \enquote{Alternative Approaches to Spatial Autocorrelation: An
  Improvement Over Current Practice.}
\newblock \emph{International Regional Science Review}, \textbf{2}, 67--78.
\newblock ISSN 0160-0176.

\bibitem[{Baller \emph{et~al.}(2001)Baller, Anselin, Messner, Deane, and
  Hawkins}]{Baller2001}
Baller RD, Anselin L, Messner SF, Deane G, Hawkins DF (2001).
\newblock \enquote{Structural covariates of US county homicide rates:
  Incorporating spatial effects.}
\newblock \emph{Criminology}, \textbf{39}(3), 561--588.

\bibitem[{Baltagi and Bresson(2011)}]{Baltagibresson}
Baltagi BH, Bresson G (2011).
\newblock \enquote{Maximum likelihood estimation and Lagrange multiplier tests
  for panel seemingly unrelated regressions with spatial lag and spatial
  errors: An application to hedonic housing prices in Paris.}
\newblock \emph{Journal of Urban Economics}, \textbf{69}(1), 24--42.

\bibitem[{Baltagi and Pirotte(2011)}]{Baltagipirotte}
Baltagi BH, Pirotte A (2011).
\newblock \enquote{Seemingly unrelated regressions with spatial error
  components.}
\newblock \emph{Empirical Economics}, \textbf{40}(1), 5--49.

\bibitem[{Baltagi \emph{et~al.}(2003)Baltagi, Song, and Koh}]{Baltagi2003}
Baltagi BH, Song SH, Koh W (2003).
\newblock \enquote{Testing panel data regression models with spatial error
  correlation.}
\newblock \emph{Journal of econometrics}, \textbf{117}(1), 123--150.

\bibitem[{Bech \emph{et~al.}(2012)Bech, Hansen, Lauridsen, and
  Kronborg}]{Bech2012}
Bech M, Hansen M, Lauridsen J, Kronborg C (2012).
\newblock \enquote{Can the municipalities prevent medication of mental
  diseases?}
\newblock \emph{The journal of mental health policy and economics},
  \textbf{15}(2), 53--60.

\bibitem[{Bera and Yoon(1993)}]{Bera1993}
Bera AK, Yoon MJ (1993).
\newblock \enquote{Specification Testing with Locally Misspecified
  Alternatives.}
\newblock \emph{Econometric Theory}, \textbf{9}(4), 649--658.

\bibitem[{Bivand \emph{et~al.}(2013)Bivand, Pebesma, and Gomez-Rubio}]{spdep}
Bivand RS, Pebesma E, Gomez-Rubio V (2013).
\newblock \emph{Applied spatial data analysis with {R}, Second edition}.
\newblock Springer, NY.

\bibitem[{Breusch and Pagan(1980)}]{BP1980}
Breusch TS, Pagan AR (1980).
\newblock \enquote{The Lagrange multiplier test and its applications to model
  specification in econometrics.}
\newblock \emph{The Review of Economic Studies}, \textbf{47}(1), 239--253.

\bibitem[{Cotteleer and van Kooten(2012)}]{Cotteleer2012}
Cotteleer G, van Kooten GC (2012).
\newblock \enquote{Expert opinion versus actual transaction evidence in the
  valuation of non-market amenities.}
\newblock \emph{Economic Modelling}, \textbf{29}(1), 32--40.

\bibitem[{Davidson and MacKinnon(1993)}]{Davidson1993}
Davidson R, MacKinnon JG (1993).
\newblock \emph{Estimation and inference in econometrics}.
\newblock Oxford University Press.

\bibitem[{Durbin(1954)}]{Durbin1954}
Durbin J (1954).
\newblock \enquote{Errors in variables.}
\newblock \emph{Revue de l'institut International de Statistique}, pp. 23--32.

\bibitem[{Egger and Pfaffermayr(2004)}]{Egger2004}
Egger P, Pfaffermayr M (2004).
\newblock \enquote{Distance, trade and FDI: a Hausman--Taylor SUR approach.}
\newblock \emph{Journal of Applied Econometrics}, \textbf{19}(2), 227--246.

\bibitem[{Elhorst(2014)}]{Elhorst2014}
Elhorst P (2014).
\newblock \emph{Spatial Econometrics From Cross-Sectional Data to Spatial
  Panels}.
\newblock Berlin: Springer.

\bibitem[{Fiebig(2007)}]{Fiebig2007}
Fiebig DG (2007).
\newblock \enquote{Seemingly Unrelated Regression.}
\newblock In B~Baltagi (ed.), \emph{A Companion to Theoretical Econometrics},
  chapter~5, pp. 101--121. Wiley-Blackwell.

\bibitem[{Fingleton(2007)}]{Fingleton2007}
Fingleton B (2007).
\newblock \enquote{Multi-equation spatial econometric model, with application
  to EU manufacturing productivity growth.}
\newblock \emph{Journal of Geograph Systems}, \textbf{119-144}, 119--144.

\bibitem[{Henningsen \emph{et~al.}(2007)Henningsen, Hamann
  \emph{et~al.}}]{systemfit}
Henningsen A, Hamann JD, \emph{et~al.} (2007).
\newblock \enquote{systemfit: A package for estimating systems of simultaneous
  equations in R.}
\newblock \emph{Journal of Statistical Software}, \textbf{23}(4), 1--40.

\bibitem[{Hordijk and Nijkamp(1977)}]{Hordijk1977}
Hordijk L, Nijkamp P (1977).
\newblock \enquote{Dynamic models of spatial autocorrelation.}
\newblock \emph{Environment and Planning A}, \textbf{9}(5), 505--519.

\bibitem[{Hsiao(2003)}]{Hsiao2003}
Hsiao C (2003).
\newblock \emph{Analysis of Panel Data}.
\newblock Cambridge University Press.

\bibitem[{Iz{\'o}n \emph{et~al.}(2016)Iz{\'o}n, Hand, Mccollum, Thacher, and
  Berrens}]{Izon2016}
Iz{\'o}n GM, Hand MS, Mccollum DW, Thacher JA, Berrens RP (2016).
\newblock \enquote{Proximity to natural amenities: a seemingly unrelated
  hedonic regression model with spatial Durbin and spatial error processes.}
\newblock \emph{Growth and Change}, \textbf{47}(4), 461--480.

\bibitem[{Kakamu \emph{et~al.}(2012)Kakamu, Polasek, and Wago}]{Kakamu2012}
Kakamu K, Polasek W, Wago H (2012).
\newblock \enquote{Production technology and agglomeration for Japanese
  prefectures during 1991--2000.}
\newblock \emph{Papers in Regional Science}, \textbf{91}(1), 29--41.

\bibitem[{Kapoor \emph{et~al.}(2007)Kapoor, Kelejian, and Prucha}]{Kapoor2007}
Kapoor M, Kelejian HH, Prucha IR (2007).
\newblock \enquote{Panel data models with spatially correlated error
  components.}
\newblock \emph{Journal of econometrics}, \textbf{140}(1), 97--130.

\bibitem[{Kelejian and Prucha(1998)}]{Kelejian1998}
Kelejian HH, Prucha IR (1998).
\newblock \enquote{A generalized spatial two-stage least squares procedure for
  estimating a spatial autoregressive model with autoregressive disturbances.}
\newblock \emph{The Journal of Real Estate Finance and Economics},
  \textbf{17}(1), 99--121.

\bibitem[{Kelejian and Prucha(1999)}]{Kelejian1999}
Kelejian HH, Prucha IR (1999).
\newblock \enquote{A generalized moments estimator for the autoregressive
  parameter in a spatial model.}
\newblock \emph{International economic review}, \textbf{40}(2), 509--533.

\bibitem[{Kelejian and Prucha(2004)}]{Kelejian2004}
Kelejian HH, Prucha IR (2004).
\newblock \enquote{Estimation of simultaneous systems of spatially interrelated
  cross sectional equations.}
\newblock \emph{Journal of econometrics}, \textbf{118}(1-2), 27--50.

\bibitem[{Lauridsen \emph{et~al.}(2010)Lauridsen, Bech, L{\'o}pez, and
  S{\'a}nchez}]{Lauridsen2010}
Lauridsen J, Bech M, L{\'o}pez F, S{\'a}nchez MM (2010).
\newblock \enquote{A spatiotemporal analysis of public pharmaceutical
  expenditure.}
\newblock \emph{The Annals of Regional Science}, \textbf{44}(2), 299--314.

\bibitem[{Le~Gallo and Chasco(2008)}]{LeGallo2008}
Le~Gallo J, Chasco C (2008).
\newblock \enquote{Spatial analysis of urban growth in Spain, 1900--2001.}
\newblock \emph{Empirical economics}, \textbf{34}(1), 59--80.

\bibitem[{Le~Gallo and DallErba(2006)}]{LeGallo2006}
Le~Gallo J, DallErba S (2006).
\newblock \enquote{Evaluating the temporal and spatial heterogeneity of the
  European convergence process, 1980--1999.}
\newblock \emph{Journal of Regional Science}, \textbf{46}(2), 269--288.

\bibitem[{Lee(2004)}]{Lee2004}
Lee LF (2004).
\newblock \enquote{Asymptotic Distributions of Quasi-Maximum Likelihood
  Estimators for Spatial Autoregressive Models.}
\newblock \emph{Econometrica}, \textbf{72}(6), 1899--1925.

\bibitem[{LeSage and Pace(2009)}]{LeSage2009}
LeSage J, Pace RK (2009).
\newblock \emph{Introduction to spatial econometrics}.
\newblock Chapman and Hall/CRC.

\bibitem[{L{\'o}pez \emph{et~al.}(2017)L{\'o}pez, Mart{\'i}nez-Ortiz, and
  Cegarra-Navarro}]{Lopez2017}
L{\'o}pez FA, Mart{\'i}nez-Ortiz PJ, Cegarra-Navarro JG (2017).
\newblock \enquote{Spatial spillovers in public expenditure on a municipal
  level in Spain.}
\newblock \emph{The Annals of Regional Science}, \textbf{58}(1), 39--65.

\bibitem[{L{\'o}pez \emph{et~al.}(2014)L{\'o}pez, Mur, and Angulo}]{Lopez2014}
L{\'o}pez FA, Mur J, Angulo A (2014).
\newblock \enquote{Spatial model selection strategies in a SUR framework. The
  case of regional productivity in EU.}
\newblock \emph{The Annals of Regional Science}, \textbf{53}(1), 197--220.

\bibitem[{Lundberg(2006)}]{Lundberg2006}
Lundberg J (2006).
\newblock \enquote{Spatial interaction model of spillovers from locally
  provided public services.}
\newblock \emph{Regional Studies}, \textbf{40}(6), 631--644.

\bibitem[{Malinvaud(1970)}]{Malinvaud1970}
Malinvaud E (1970).
\newblock \emph{Statistical Methods of Econometrics}.
\newblock North Holland.

\bibitem[{Millo \emph{et~al.}(2012)Millo, Piras \emph{et~al.}}]{spml}
Millo G, Piras G, \emph{et~al.} (2012).
\newblock \enquote{splm: Spatial panel data models in R.}
\newblock \emph{Journal of Statistical Software}, \textbf{47}(1), 1--38.

\bibitem[{Moscone \emph{et~al.}(2007)Moscone, Tosetti, and Knapp}]{Moscone2007}
Moscone F, Tosetti E, Knapp M (2007).
\newblock \enquote{SUR model with spatial effects: an application to mental
  health expenditure.}
\newblock \emph{Health economics}, \textbf{16}(12), 1403--1408.

\bibitem[{Mur and Angulo(2006)}]{Mur2006}
Mur J, Angulo A (2006).
\newblock \enquote{The Spatial Durbin Model and the Common Factor Tests.}
\newblock \emph{Spatial Economic Analysis}, \textbf{1}, 207--226.
\newblock ISSN 1742-1772.

\bibitem[{Mur \emph{et~al.}(2010)Mur, L{\'o}pez, and Herrera}]{Mur2010}
Mur J, L{\'o}pez F, Herrera M (2010).
\newblock \enquote{Testing for spatial effects in seemingly unrelated
  regressions.}
\newblock \emph{Spatial Economic Analysis}, \textbf{5}(4), 399--440.

\bibitem[{Oberhofer and Kmenta(1974)}]{Kmenta1974}
Oberhofer W, Kmenta J (1974).
\newblock \enquote{A general procedure for obtaining maximum likelihood
  estimates in generalized regression models. ,.}
\newblock \emph{Econometrica}, \textbf{42}, 579– 590.

\bibitem[{{R Core Team}(2018)}]{R2018}
{R Core Team} (2018).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Rey and Anselin(2007)}]{Rey2007}
Rey SJ, Anselin L (2007).
\newblock \enquote{PySAL: A Python Library onf Spatial Analytical Methods.}
\newblock \emph{Review of Regional Studies}, \textbf{37}, 5--27.
\newblock ISSN 0016-7363.

\bibitem[{Rey and Montouri(1999)}]{Rey1999}
Rey SJ, Montouri BD (1999).
\newblock \enquote{US Regional Income Convergence: A Spatial Econometric
  Perspective.}
\newblock \emph{Regional Studies}, \textbf{33}(2), 143--156.

\bibitem[{Sargan(1958)}]{Sargan1958}
Sargan JD (1958).
\newblock \enquote{The estimation of economic relationships using instrumental
  variables.}
\newblock \emph{Econometrica: Journal of the Econometric Society}, pp.
  393--415.

\bibitem[{Schmidt(1990)}]{Schmidt1990}
Schmidt P (1990).
\newblock \enquote{Three-Stage Least Squares with Different Instruments for
  Different Equations.}
\newblock \emph{Journal of Econometrics}, \textbf{43}, 389--394.

\bibitem[{Theil(1971)}]{Theil1971}
Theil H (1971).
\newblock \emph{Principles of Econometrics}.
\newblock JohnWiley and Sons.

\bibitem[{Wang and Kockelman(2007)}]{Wang2007}
Wang X, Kockelman KM (2007).
\newblock \enquote{Specification and estimation of a spatially and temporally
  autocorrelated seemingly unrelated regression model: application to crash
  rates in China.}
\newblock \emph{Transportation}, \textbf{34}(3), 281--300.

\bibitem[{White and Hewings(1982)}]{White1982}
White EN, Hewings GJ (1982).
\newblock \enquote{Space-Time Employment Modeling: Some Results Using Seemingly
  Unrelated Regressions Estimators.}
\newblock \emph{Journal of Regional Science}, \textbf{22}(3), 283--302.

\bibitem[{Wooldridge(2010)}]{Wooldridge2010}
Wooldridge JM (2010).
\newblock \emph{Econometric Analysis of Cross Section and Panel Data, 2
  edition}.
\newblock Massachusets Institut of Technology Press, Cambridge, Massachussetts.

\bibitem[{Zeileis and Croissant(2010)}]{Formula}
Zeileis A, Croissant Y (2010).
\newblock \enquote{Extended Model Formulas in {R}: Multiple Parts and Multiple
  Responses.}
\newblock \emph{Journal of Statistical Software}, \textbf{34}(1), 1--13.

\bibitem[{Zellner(1962)}]{Zellner1962}
Zellner A (1962).
\newblock \enquote{An efficient method of estimating seemingly unrelated
  regressions and test of aggregation bias.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{57},
  500--509.

\bibitem[{Zhou and Kockelman(2009)}]{Zhou2009}
Zhou BB, Kockelman KM (2009).
\newblock \enquote{Predicting the distribution of households and employment: a
  seemingly unrelated regression model with two spatial processes.}
\newblock \emph{Journal of Transport Geography}, \textbf{17}(5), 369--376.

\end{thebibliography}
